# 生成环境
<<<<<<< HEAD
VUE_APP_SERVICE_URL = 'http://47.115.14.69:8091'
=======
NODE_ENV = 'production'
VUE_APP_SERVICE_URL = 'http://19.192.2.67:8085'
>>>>>>> 10bb602f (refactor: 地图信息由广州替换成云浮)
VUE_APP_BASE_API = '/admin/dev-api'